<html>
    <head>
        <title>
            População da Bahia
        </title>
        <link href="Exemplo tabela.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <th colspan="6" class="titulo"> Cidades mais populosas da Bahia<br>
                (estimativa de 2009 do instituto Brasileiro de Geografia e Estat&iacute;sticas)</th>
            </tr>
            <tr class="primeiraLinha">
                <td>Posição</td>
                <td>Cidade</td>
                <td class="pop">Pop.</td>
                <td>Posição</td>
                <td>Cidade</td>
                <td class="pop">Pop.</td>
            </tr>
            <tr class="Cidade">
                <td class="top">1</td>
                <td>Salvador</td>
                <td class="numeropop">2 998 052</td>
                <td class="top">3</td>
                <td>Vitória da Conquista</td>
                <td class="numeropop">318 901</td>
            </tr>
            <tr  class="Cidade">
                <td class="top">2</td>
                <td>Feira de Santana</td>
                <td class="numeropop">591 707</td>
                <td class="top">4</td>
                <td>Juazeiro</td>
                <td class="numeropop">243 896</td>
            </tr>
        </table>

    </body>
</html>