table{
    width: 600px;
}
.titulo{
    background-color: blue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    left: 600px;
    font-weight: bold;
}
.primeiraLinha{
    background-color: #66c5e3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    width: 15%;
}
.top{
    background-color: silver;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: center;
    font-weight: normal;
    width:10%;
    align-items: center;
}
.Cidade{
    background-color: lightblue;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    width:15%;
}
.numeropop{
    text-align: center;
    font-weight: normal;
    color: black;
}
.pop{
    text-align: center;
    font-weight: bold;
    color: black;
}